<!DOCTYPE html>
<html>
  <head>
    <title>Mi Amor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background: linear-gradient(to bottom, #000, #333);
      }
      
      .gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .item {
        margin: 10px;
        position: relative;
      }
      
      .item img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.5s ease;
      }
      
      .item:hover img {
        transform: rotateY(180deg);
      }
      
      .item .caption {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 18px;
        text-align: center;
        border-radius: 10px;
        transform: rotateY(360deg);
        transition: transform 0.10s ease;
      }
      
      .item:hover .caption {
        transform: rotateY(-360deg);
      }
      
      #spotify-player {
        margin: 20px auto;
        width: 80%;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Mi galería de fotos</h1>
    <div class="gallery">
      <div class="item">
        <img src="foto/foto3.jpg" alt="Foto 1">
        <div class="caption">Fue mi mejor amiga y ahora para mi es mi vida</div>
      </div>
      <div class="item">
        <img src="foto/foto5.jpg" alt="Foto 2">
        <div class="caption">Me enamoro sus ojos y su persona desde el primer dia</div>
      </div>
      <div class="item">
        <img src="foto/foto2.jpg" alt="Foto 3">
        <div class="caption">Le doy el amor que ella necesita y quiere y tiene esa mirada que me enamora</div>
      </div>
      <div class="item">
        <img src="foto/foto1.jpg" alt="Foto 4">
        <div class="caption">Sus besos es como el arte que trasmite</div>
      </div>
      <div class="item">
        <img src="foto/foto4.jpg" alt="Foto 5">
        <div class="caption">Como esta foto es unos de lo mejores momento que quiero seguir con esa persona ya que mi vida eres tu amor!!</div>
      </div>
    </div>
    
    <div id="spotify-player">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4DhTBCvoemYivBVHkk7RKI?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
  </body>
</html>
